 /* work sans fonts from google fonts */

 @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@400;500&family=Mukta:wght@300&family=Open+Sans:wght@300&family=Work+Sans:wght@400;500;600;700;800&display=swap');

 * {
     font-family: 'Lato', sans-serif;
     font-family: 'Open Sans', sans-serif;
     font-family: 'Work Sans', sans-serif;
 }

 .text-gray {
    color: #727272;
}

 /* header style */

 header {
     background: rgba(255, 144, 14, 0.10);
     padding: 50px 240px;
 }

 nav {
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .nav-title {
     font-size: 2.8rem;
     font-weight: 700;
     color: #131313;
 }

 nav>ul {
     display: flex;
 }

 nav li {
     list-style: none;
     margin-right: 20px;
     font-weight: 500;
     font-size: 1rem;
 }

 nav li a {
     text-decoration: none;
     color: #424242;
 }

 /* banner styles */

 .banner-content {
     max-width: 700px;
     text-align: center;
     margin: 0px auto;
 }

 .banner-title {
     font-size: 4rem;
     font-weight: 700;
     color: #131313;
 }

 .banner-description {
     color: #727272;
 }

 .btn {
     border-radius: 8px;
     background: #FF900E;
     color: #FFF;
     padding: 20px 25px;
     font-size: 20px;
     border: none;
     font-weight: 600;
     cursor: pointer;
 }

 .banner img {
     width: 100%;
     margin-top: 20px;
 }

 /* main style */

 main{
    max-width: 1440px;
    margin: 70px auto;
 }

 .teams-container{
    display: flex;
    align-items: center;
 }

 .teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
 }
 .teams-content{
    padding-left: 70px;
    padding-right: 70px;
 }
 .teams-title{
    font-size: 2.8rem;
 }
 .teams-title .quick-list{
    color: #727272; 
    font-weight: 500px;
 }

 /* responsive media */
 /* mobaile device */
 @media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container
    {
        flex-direction: column;
    }

    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-left: 20px;
        padding-right: 20px;
     }
}

/* tablet device */
@media screen and (min-width: 576px) and (max-width: 960px) {
    header {
        padding: 50px;
    }

    nav , 
    .teams-container
    {
        flex-direction: column;
    }
}

